* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: whitesmoke;
  font-family: roboto mono;
}

.enlace-logo {
  text-decoration: none;
  color: white;
  font-size: 15px;
}

.titulo {
  font-family: 'Abel', sans-serif;
  position: center;
  font-weight: normal;
  text-align: center;
  margin-bottom: 10px;
}

h2.subtitulo {
  font-family: 'Space Mono', monospace;
  text-align: center;
  font-size: medium;
  font-weight: lighter;
  margin-bottom: 30px;
}

.nav-menu li>a {
  color: gray;
  flex-direction: column;
  text-decoration: none;
  margin: 15px;
  font-size: large;

}

.nav-menu li>a:hover {
  background-color: #F2E3D5;
  border-radius: 3px;
  transition: .5s;
  opacity: 1;
}


nav ul li {
  list-style: none;
  display: inline-block;
  margin-left: 10px;
  margin-bottom: 20px;
  max-width: 992px;

}

header {
  background-color: black;
  position: sticky;
  top: 0;
  z-index: 999;
}

.img-home {
  width: 100%;
  padding: 10px;
}

.containerPrincipal {
  height: 90vh;
  display: flex;
  align-content: center;
  padding: 15px;
  justify-content: space-between;
}

.containerPrincipal img {
  transition: all 0.5s ease;
  padding: 15px;

}

.containerPrincipal img:hover {
  cursor: pointer;
  transform: scale(.5);
}


.story {
  font-family: roboto mono;
  text-align: center;
  font-size: 26px;
  padding-top: 50px;
  font-weight: lighter;
}

.boxStory {
  width: 30%;
  padding-top: 5px;
  text-align: center;
  max-width: 10000px;
  margin: 1.6em auto;
}


.containerSoya {
  background-color: whitesmoke;
  width: 40%;
  max-width: 1000px;
  margin: 1.6em auto;
  display: grid;
  gap: 1.6em;
  grid-template-columns: repeat(5, 1fr);
  padding-top: 35px;
}

.containerSoya .header,
.containerSoya .content,
.containerSoya .sidebar,
.containerSoya .div {
  background: #fff;
  padding: 20px;
  border: 1px solid #000000;
}

.headerSoya {
  grid-column: 1/6;
  background: gray;
  color: #fff;
  font-size: medium;
  font-weight: lighter;
  text-align: center;
  font-family: monospace;
  z-index: 1;
}

.containerSoya .content {
  grid-column: span 3;
}

.containerSoya .sidebar {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
}

.content .article {
  background: gray;
  padding: 20px;
  margin-top: 5px;
  color: white;
  justify-content: center;
}

.content .article h1,
.content .article p {
  padding: 10px;
}


/* BESTSELLERS SECCION DENTRO DE COMPRAR.HTML */

.categoria {
  font-family: roboto mono;
  text-align: center;
  font-size: 30px;
  padding: 25px;
  font-weight: lighter;
}

.bestimg {
  width: 100%;
  height: 90vh;
  display: flex;
  align-content: space-between;
}

.bestimg img {
  padding: 30px;
  transition: all 0.5s ease;
}

.bestimg img:hover {
  cursor: pointer;
  transform: scale(.5);
}

/* GALERIA */

img {
  width: 100%;
}

.row {
  display: flex;
  padding: 5px;
}

.column {
  flex: 20%;
  padding: 5px;
}

.column img {
  margin-top: 5px;
}

/* ACCESORIOS */

.totebag {
  font-family: roboto mono;
  text-align: center;
  font-size: 35px;
  padding: 60px;
  font-weight: lighter;
}

.toteimg {
  width: 100%;
  height: 90vh;
  display: flex;
  align-content: space-between;
}

.toteimg img {
  padding: 30px;
}


/* SUSCRIPCION */

#suscripcion {
  text-decoration: none;
  text-align: center;
  padding-top: 1em;
  font-family: roboto mono;
  font-size: 20px;
}


/* KITS */

.kits {
  width: 100%;
  height: 90vh;
  display: flex;
  align-content: space-between;
}

.kits img {
  padding: 30px;
  transition: all 0.5s ease;
}

.kits img:hover {
  cursor: pointer;
  transform: scale(1.5);
}


/* FOOTER */

footer {
  background-color: grey;
  color: #fff;
  font-family: 'Satisfy', cursive;
  padding: 25px;
  text-align: center;
}

.follow-us {
  text-decoration: none;
  color: white;
  text-align: left;
  font-size: small;
  font-weight: lighter;
  padding: 10px;
  font-family: roboto mono;
}

.socialmedia {
  text-decoration-style: none;
  color: white;
  text-align: left;
  font-size: small;
  padding: 10px;
  font-family: roboto mono;
}

/* MEDIA QUERIES */

@media screen and (max-width:768px) {

  .header {
    text-align: center;
  }

  .nav-menu {
    grid-column: 1/-1;
  }

  .img-home {
    grid-column: 1/.1;
  }

  .story .boxStory {
    flex-direction: column;
  }

  .containerPrincipal {
    flex-direction: column;
    width: 70%;
    height: auto;
    margin: 1.6em auto;
  }

  .containerSoya .content {
    padding-top: 40px;
    grid-column: 1/-1;

  }

  .containerSoya .sidebar {
    grid-column: 1/-1;
  }

  .bestimg {
    flex-direction: column;
    width: 70%;
    height: auto;
    margin: 1.6em auto;
  }


  .toteimg {
    flex-direction: column;
    width: 70%;
    height: auto;
    margin: 1.6em auto;
  }

  .kits {
    flex-direction: column;
    width: 70%;
    height: auto;
    margin: 1.6em auto;

  }
}